{
  "name": "eth-proxy-contract-keyring",
  "version": "0.0.1",
  "description": "A MetaMask compatible keyring, for proxy contract wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ethereum",
    "keyring",
    "metamask"
  ],
  "author": "xiawpohr",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
